// Регулярное выражение для проверки надежного пароля
using System.Text.RegularExpressions;

string pattern = @"^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[.?!])[a-zA-Z\d.?!]{6,}$";
string password = string.Empty;

while (true)
{
    Console.Write("Введите пароль: ");
    password = Console.ReadLine();

    // Проверка пароля
    if (Regex.IsMatch(password, pattern))
    {
        Console.WriteLine("Пароль надежный.");
        break; // Выход из цикла, если пароль правильный
    }
    else
        Console.WriteLine("Пароль должен содержать хотя бы 6 символов, включать строчные буквы, прописные буквы, цифры и знаки препинания (.?!)");
}

//Метод Regex.IsMatch() проверяет соответствие введенного пароля требованиям.

//^ — начало строки.
//(?=.* [a - z]) — обязательное наличие хотя бы одной строчной латинской буквы.
//(?=.*[A-Z]) — обязательное наличие хотя бы одной прописной латинской буквы.
//(?=.*\d) — обязательное наличие хотя бы одной цифры.
//(?=.*[.?!]) — обязательное наличие хотя бы одного знака препинания из указанных (точка, вопросительный знак или восклицательный знак).
//[a-zA-Z\d.?!] { 6,} — удовлетворяет всем вышеперечисленным требованиям, длина строки должна быть не менее 6 символов и содержать только допустимые символы (строчные и прописные буквы, цифры и знаки препинания).
//$ — конец строки.